// Import reset styles
@import "reset.less";

.wrapper {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

div.img {
    background-size: cover;
    background-position: center;
}

div.docs {
    margin: 60px auto 0;
    padding: 40px 30px;

    background-color: #eee;

    span {
        padding: 2px 5px;
        font-style: italic;
        background-color: #fff;
        font-weight: bold;
        font-family: cursive;
    }

    * {
        color: #333;
    }

    .left {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;

        .intro, .example {
            padding: 15px;
        }

        h1 {
            margin: 15px 0;
        }
        h2 {
            margin: 15px 0;
        }
        ol {
            margin: 10px 0;
            padding-bottom: 20px;

            li {
                line-height: 30px;
            }
        }
    }

    .right {
        text-align: center;

        h2 {
            margin: 15px 0;
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;

            td {
                padding: 5px;
                border: 1px solid #ddd;

                text-align: center;
            }
        }
        h3 {
            margin-top: 35px;
            font-size: 1rem;

            > a {
                font-weight: bold;
                transition: all 0.8s ease;
                transform-origin: center;
                opacity: 0.7;
                display: inline-block;
                text-align: right;

                > span {
                    background-color: transparent;
                }

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}