// out: ../css/

/* Reset styles  */
* {
    
    /* Positions */
    margin: 0;
    padding: 0;

    /* Fonts */
    font-weight: normal;
    font-family: sans-serif;
    line-height: 1.7rem;
    color: #000;

    /* Text decorations */
    text-decoration: none;
    list-style: none;

    /* Calculations */
    box-sizing: border-box;

}